<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="pricing-table">
        <div class="pricing-card">
            <h3>small size sharwama</h3>
            <p>$8</p>
            <button>Buy Now</button>
        </div>
        <div class="pricing-card">
            <h3>Medium size Sharwama</h3>
            <p>$15</p>
            <button>Buy Now</button>
        </div>
        <div class="pricing-card">
            <h3>King size</h3>
            <p>$25</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>